<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){

            var $graph_bg_height_ul = $('.graph-bg ul').height();
            var $graph_bg_li = $('.graph-bg li');
            var $graph_bg_li_length = $('.graph-bg li').length;
            $graph_bg_li.css({"height":$graph_bg_height_ul / $graph_bg_li_length + 'px'})
        })
        
    </script>
</head>
<body>
    <h1>Graph</h1>

    <div class="list-box">
        <ul>
            <li>
                <dl>
                    <dt>총 판매량</dt>
                    <dd>000건</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>총 판매량</dt>
                    <dd>000건</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>총 판매량</dt>
                    <dd>000건</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>총 판매량</dt>
                    <dd>000건</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>총 판매량</dt>
                    <dd>000건</dd>
                </dl>
            </li>
        </ul>
    </div>
    <!-- graph-wrap -->
    <div class="graph-wrap">
        <!-- graph-bg -->
        <div class="graph-bg">
            <ul>
                <li>
                    <div>
                        <span>0,000</span>
                        <span class="val">단위</span>
                    </div>
                </li>
                <li>
                    <div>
                        <span>0,000</span>
                        <span class="val">단위</span>
                    </div>
                </li>
                <li>
                    <div>
                        <span>0,000</span>
                        <span class="val">단위</span>
                    </div>
                </li>
                <li>
                    <div>
                        <span>0,000</span>
                        <span class="val">단위</span>
                    </div>
                </li>
                <li>
                    <div>
                        <span>0,000</span>
                        <span class="val">단위</span>
                    </div>
                </li>
                <li>
                    <div>
                        <span>0,000</span>
                        <span class="val">단위</span>
                    </div>
                </li>
                <li>
                    <div>
                        <span>0,000</span>
                        <span class="val">단위</span>
                    </div>
                </li>
            </ul>
        </div>
        <!--// graph-bg -->
        <!-- graph-chart -->
        <div class="graph-chart">
            <div class="inner">
                <div class="charts">
                    <div class="inner">
                        <div class="chart">
                            <div class="inner">
                                <ul>
                                    <li class="type1">
                                        <div class="inner">
                                            <span style="height:3%"></span>
                                        </div>
                                    </li>
                                    <li class="type2">
                                        <div class="inner">
                                            <span style="height:33%"></span>
                                        </div>
                                    </li>
                                    <li class="type3">
                                        <div class="inner">
                                            <span style="height:83%"></span>
                                        </div>
                                    </li>
                                    <li class="type4">
                                        <div class="inner">
                                            <span style="height:93%"></span>
                                        </div>
                                    </li>
                                    <li class="type5">
                                        <div class="inner">
                                            <span style="height:100%"></span>
                                        </div>
                                    </li>
                                </ul>
                                <p>0000.00.00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="inner">
                        <div class="chart">
                            <div class="inner">
                                <ul>
                                    <li class="type1">
                                        <div class="inner">
                                            <span style="height:3%"></span>
                                        </div>
                                    </li>
                                    <li class="type2">
                                        <div class="inner">
                                            <span style="height:33%"></span>
                                        </div>
                                    </li>
                                    <li class="type3">
                                        <div class="inner">
                                            <span style="height:83%"></span>
                                        </div>
                                    </li>
                                    <li class="type4">
                                        <div class="inner">
                                            <span style="height:93%"></span>
                                        </div>
                                    </li>
                                    <li class="type5">
                                        <div class="inner">
                                            <span style="height:100%"></span>
                                        </div>
                                    </li>
                                </ul>
                                <p>0000.00.00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="inner">
                        <div class="chart">
                            <div class="inner">
                                <ul>
                                    <li class="type1">
                                        <div class="inner">
                                            <span style="height:3%"></span>
                                        </div>
                                    </li>
                                    <li class="type2">
                                        <div class="inner">
                                            <span style="height:33%"></span>
                                        </div>
                                    </li>
                                    <li class="type3">
                                        <div class="inner">
                                            <span style="height:83%"></span>
                                        </div>
                                    </li>
                                    <li class="type4">
                                        <div class="inner">
                                            <span style="height:93%"></span>
                                        </div>
                                    </li>
                                    <li class="type5">
                                        <div class="inner">
                                            <span style="height:100%"></span>
                                        </div>
                                    </li>
                                </ul>
                                <p>0000.00.00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="inner">
                        <div class="chart">
                            <div class="inner">
                                <ul>
                                    <li class="type1">
                                        <div class="inner">
                                            <span style="height:3%"></span>
                                        </div>
                                    </li>
                                    <li class="type2">
                                        <div class="inner">
                                            <span style="height:33%"></span>
                                        </div>
                                    </li>
                                    <li class="type3">
                                        <div class="inner">
                                            <span style="height:83%"></span>
                                        </div>
                                    </li>
                                    <li class="type4">
                                        <div class="inner">
                                            <span style="height:93%"></span>
                                        </div>
                                    </li>
                                    <li class="type5">
                                        <div class="inner">
                                            <span style="height:100%"></span>
                                        </div>
                                    </li>
                                </ul>
                                <p>0000.00.00</p>
                            </div>
                        </div>
                    </div>

                    
                    <div class="inner">
                        <div class="chart">
                            <div class="inner">
                                <ul>
                                    <li class="type1">
                                        <div class="inner">
                                            <span style="height:3%"></span>
                                        </div>
                                    </li>
                                    <li class="type2">
                                        <div class="inner">
                                            <span style="height:33%"></span>
                                        </div>
                                    </li>
                                    <li class="type3">
                                        <div class="inner">
                                            <span style="height:83%"></span>
                                        </div>
                                    </li>
                                    <li class="type4">
                                        <div class="inner">
                                            <span style="height:93%"></span>
                                        </div>
                                    </li>
                                    <li class="type5">
                                        <div class="inner">
                                            <span style="height:100%"></span>
                                        </div>
                                    </li>
                                </ul>
                                <p>0000.00.00</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--// graph-chart -->
        <!-- graph-list -->
        <div class="graph-list">
            항목
        </div>
        <!--//graph-list  -->
    </div>
    <!--// graph-wrap -->
</body>
</html>